<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mypockerbase@db4free.net" uuid="3841a880-b059-4814-90de-b71b88a2b2ef">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mypockerbase"/>
      <table id="2" parent="1" name="game"/>
      <table id="3" parent="1" name="gameis"/>
      <table id="4" parent="1" name="gamescore"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="gameScore">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="7" parent="2" name="gameName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="3" name="author">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="12" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="4" name="gameScore">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="4" name="NameOfGame">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="16" parent="4" name="gamescore_gameScore_uindex">
        <columns>gameScore</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="17" parent="4" name="gamescore_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="4" name="gamescore_gameScore_uindex">
        <columns>gameScore</columns>
        <underlying-index>gamescore_gameScore_uindex</underlying-index>
      </key>
      <key id="19" parent="4" name="gamescore_id_uindex">
        <columns>id</columns>
        <underlying-index>gamescore_id_uindex</underlying-index>
      </key>
      <key id="20" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>